# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ main ]

env:
  DOC_DIR: docs

jobs:
  update-coverage-info:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install poetry pytest coverage coverage[toml]
          poetry config virtualenvs.create false
          poetry install

      - name: Run coverage
        # the last "coverage run" is for badge creation, that action doesn't have an INFILE option.
        run: |
          coverage run -m pytest tests

      - name: Create coverage badge
        uses: tj-actions/coverage-badge-py@v1.6
        with:
          output: ${DOC_DIR}/coverage.svg

      - name: Commit coverage information
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add ${DOC_DIR}/coverage.svg
          git commit -m "Update coverage information"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
